EarthquakeAPI/MainWindow.xaml

<Window x:Class="EarthquakeAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EarthquakeAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid IsReadOnly="True"  Name="infoDataGrid" HorizontalAlignment="Center" Height="297" Margin="0,36,0,0" VerticalAlignment="Top" Width="750" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Quant}" Header="Множитель" Width="100" FontSize="14" />-->
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="100" FontSize="14" />
                <DataGridTextColumn Binding="{Binding Place}" Header="Место" Width="400" FontSize="14" />
                <DataGridTextColumn Binding="{Binding Magnituda}" Header="Магнитуда" Width="110" FontSize="14" />
                <DataGridTextColumn Binding="{Binding Glubina}" Header="Глубина эпицентра" Width="115" FontSize="14" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="411,359,0,0" VerticalAlignment="Top" Width="133" Height="24" RenderTransformOrigin="0.957,0.126" Click="Button_Click"/>
        <TextBox Name = "textCount" HorizontalAlignment="Left" Height="23" Margin="215,362,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.675,0.596"/>
        <Label Content="Количество строк&#xD;&#xA;" HorizontalAlignment="Left" Margin="58,362,0,0" VerticalAlignment="Top" Width="152" Height="23"/>
    </Grid>
</Window>
